[gd_scene load_steps=3 format=2]

[ext_resource path="res://Test Assets/test_box.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 155.907 )

[node name="Box" type="Node2D"]

[node name="BoxSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right" type="Area2D" parent="."]

[node name="RightCollision" type="CollisionShape2D" parent="Right"]
position = Vector2( -173.061, -4.1058 )
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="."]

[node name="LeftCollision" type="CollisionShape2D" parent="Left"]

[node name="Up" type="Area2D" parent="."]

[node name="UpColliision" type="CollisionShape2D" parent="Up"]

[node name="Down" type="Area2D" parent="."]

[node name="DownCollision" type="CollisionShape2D" parent="Down"]
