[gd_scene load_steps=17 format=2]

[ext_resource path="res://Tiles/TileFloor.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Fonts/PixelMusketeer-vEXO.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ocean_overlay.tres" type="Texture" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Lights/Light.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Plate/PressurePlate.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/LightsPlates.gd" type="Script" id=13]
[ext_resource path="res://Levels/Message.gd" type="Script" id=15]
[ext_resource path="res://Assets/Note.tscn" type="PackedScene" id=16]
[ext_resource path="res://Enemy/angler_entrance.png" type="Texture" id=17]
[ext_resource path="res://Assets/Lever/LightLever.tscn" type="PackedScene" id=18]
[ext_resource path="res://Levels/Room0.gd" type="Script" id=19]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.729412, 0.6, 0.180392, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color( 0.611765, 0.45098, 0.14902, 0.6 )
shadow_size = 1
shadow_offset = Vector2( 16, 16 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="TileSet" id=4]
0/name = "ocean_overlay.tres 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Room0" type="Node2D"]
script = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="LightsOff" type="CanvasModulate" parent="."]
color = Color( 0.0235294, 0.0313726, 0.027451, 1 )

[node name="LightsOn" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.721569, 0.905882, 0.894118, 1 )

[node name="LevelNavigation" type="Navigation2D" parent="." groups=[
"LevelNavigation",
]]

[node name="TileFloor" type="TileMap" parent="LevelNavigation"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 0, -1610612732, 0, 1, -1610612735, 0, 2, -1610612730, 0, 65536, -1610612729, 0, 65537, -1610612736, 0, 65538, -1610612728, 0, 131072, -1610612729, 0, 131073, -1610612736, 0, 131074, -1610612728, 0, 196608, -1610612729, 0, 196609, -1610612736, 0, 196610, -1610612728, 0, 262144, -1610612729, 0, 262145, -1610612736, 0, 262146, -1610612728, 0, 327680, -1610612729, 0, 327681, -1610612736, 0, 327682, -1610612728, 0, 393216, -1610612729, 0, 393217, -1610612736, 0, 393218, -1610612728, 0, 458752, -1610612729, 0, 458753, -1610612736, 0, 458754, -1610612728, 0, 524288, -1610612729, 0, 524289, -1610612736, 0, 524290, -1610612728, 0, 589824, -1610612729, 0, 589825, -1610612736, 0, 589826, -1610612728, 0, 655360, -1610612729, 0, 655361, -1610612736, 0, 655362, -1610612728, 0, 720896, -1610612733, 0, 720897, -1610612734, 0, 720898, -1610612731, 0 )

[node name="LightsPlates" type="Node2D" parent="."]
script = ExtResource( 13 )

[node name="Plates" type="Node2D" parent="LightsPlates"]

[node name="PressurePlate" parent="LightsPlates/Plates" instance=ExtResource( 12 )]
position = Vector2( 372.285, 2195.67 )

[node name="Timer1" type="Timer" parent="LightsPlates"]
one_shot = true

[node name="Timer2" type="Timer" parent="LightsPlates"]
one_shot = true

[node name="Timer3" type="Timer" parent="LightsPlates"]
one_shot = true

[node name="Timer4" type="Timer" parent="LightsPlates"]
one_shot = true

[node name="Lights1" type="Node2D" parent="LightsPlates"]
visible = false

[node name="Light11" parent="LightsPlates/Lights1" instance=ExtResource( 11 )]
position = Vector2( 0, 2048 )

[node name="Light12" parent="LightsPlates/Lights1" instance=ExtResource( 11 )]
position = Vector2( 768, 2048 )

[node name="Lights2" type="Node2D" parent="LightsPlates"]
visible = false

[node name="Light21" parent="LightsPlates/Lights2" instance=ExtResource( 11 )]
position = Vector2( 0, 1536 )

[node name="Light22" parent="LightsPlates/Lights2" instance=ExtResource( 11 )]
position = Vector2( 768, 1536 )

[node name="Lights3" type="Node2D" parent="LightsPlates"]
visible = false

[node name="Light31" parent="LightsPlates/Lights3" instance=ExtResource( 11 )]
position = Vector2( 0, 1024 )

[node name="Light32" parent="LightsPlates/Lights3" instance=ExtResource( 11 )]
position = Vector2( 768, 1048 )

[node name="Lights4" type="Node2D" parent="LightsPlates"]
visible = false

[node name="Light41" parent="LightsPlates/Lights4" instance=ExtResource( 11 )]
position = Vector2( 0, 512 )

[node name="Light42" parent="LightsPlates/Lights4" instance=ExtResource( 11 )]
position = Vector2( 768, 512 )

[node name="Player" parent="." instance=ExtResource( 10 )]
position = Vector2( 384, 2816 )
player_speed = 600

[node name="PlayerCamera" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 2, 2 )
limit_left = -100000
limit_top = 0
limit_right = 100000
limit_bottom = 3072
__meta__ = {
"_edit_lock_": true
}

[node name="Message" type="CanvasLayer" parent="."]
script = ExtResource( 15 )

[node name="Panel" type="Panel" parent="Message"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -304.0
margin_right = 256.0
margin_bottom = 304.0
theme = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Message/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -219.0
margin_top = -273.0
margin_right = 219.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.34902, 0.231373, 0.0862745, 1 )
text = "The STARS guide the way...

The LIGHT shall banish the BEAST...

The KEY will set you free."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note" parent="." instance=ExtResource( 16 )]
position = Vector2( 387.209, 2566.3 )

[node name="angler_entrance" type="Sprite" parent="."]
position = Vector2( 385.011, 252.243 )
texture = ExtResource( 17 )

[node name="LightLever" parent="." instance=ExtResource( 18 )]
position = Vector2( 360.451, 999.845 )
rotation = -1.5708

[node name="OceanOverlay" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
tile_set = SubResource( 4 )
cell_size = Vector2( 256, 256 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262158, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0 )
[connection signal="plate_press" from="LightsPlates/Plates/PressurePlate" to="LightsPlates" method="_on_PressurePlate_plate_press"]
[connection signal="timeout" from="LightsPlates/Timer1" to="LightsPlates" method="_on_Timer1_timeout"]
[connection signal="timeout" from="LightsPlates/Timer2" to="LightsPlates" method="_on_Timer2_timeout"]
[connection signal="timeout" from="LightsPlates/Timer3" to="LightsPlates" method="_on_Timer3_timeout"]
[connection signal="timeout" from="LightsPlates/Timer4" to="LightsPlates" method="_on_Timer4_timeout"]
[connection signal="note_clear" from="Message" to="Note" method="_on_Message_note_clear"]
[connection signal="note_collected" from="Note" to="Message" method="_on_Note_note_collected"]
[connection signal="lever_on" from="LightLever" to="." method="_on_LightLever_lever_on"]
