[gd_scene load_steps=18 format=2]

[ext_resource path="res://Screens/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/PixelMusketeer-vEXO.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Screens/menu.png" type="Texture" id=3]
[ext_resource path="res://Sounds/OST/The Desolate Depths (Title Theme).wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SFX/ui_select.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SFX/ui_accept.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 192
use_mipmaps = true
extra_spacing_bottom = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 156
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.745098, 0.65098, 0.215686, 1 )

[sub_resource type="Theme" id=6]
Panel/styles/panel = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 80
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=11]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -80.0 ]
}

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -615.818
margin_top = -435.755
margin_right = -55.8179
margin_bottom = 429.245
custom_fonts/font = SubResource( 1 )
text = "HEART
of
the
ABYSS"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -766.771
margin_top = 597.469
margin_right = -310.771
margin_bottom = 776.469
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.843137, 0.623529, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.466667, 0.333333, 0.00392157, 1 )
custom_fonts/font = SubResource( 2 )
text = "JUMP"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="howto" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1571.05
margin_top = 304.658
margin_right = -1164.05
margin_bottom = 381.658
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.843137, 0.623529, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.466667, 0.333333, 0.00392157, 1 )
custom_fonts/font = SubResource( 3 )
text = "HOW TO PLAY"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -768.0
margin_top = -108.672
margin_right = -515.0
margin_bottom = -31.672
rect_pivot_offset = Vector2( 5.455, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.843137, 0.623529, 0.0823529, 1 )
custom_colors/font_color_pressed = Color( 0.466667, 0.333333, 0.00392157, 1 )
custom_fonts/font = SubResource( 4 )
text = "CREDITS"
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowTo" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -240.0
margin_right = 800.0
margin_bottom = 240.0
theme = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Label" parent="HowTo"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -800.0
margin_right = 800.0
margin_bottom = 107.0
custom_colors/font_color = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_fonts/font = SubResource( 7 )
text = "HOW TO PLAY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="HowTo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -121.531
margin_right = 640.0
margin_bottom = -10.5311
custom_colors/font_color = Color( 0.4, 0.254902, 0.145098, 1 )
custom_fonts/font = SubResource( 8 )
text = "Use WASD to 
move your player."
align = 1
valign = 1

[node name="Interact" type="Label" parent="HowTo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.0
margin_top = 10.1052
margin_right = 345.0
margin_bottom = 121.105
custom_colors/font_color = Color( 0.4, 0.254902, 0.145098, 1 )
custom_fonts/font = SubResource( 9 )
text = "Be wary of dangerous 
creatures in the deep."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="HowTo"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -112.0
margin_bottom = -42.0
custom_colors/font_color_disabled = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_colors/font_color = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_fonts/font = SubResource( 10 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -800.0
margin_top = -240.0
margin_right = 800.0
margin_bottom = 240.0
theme = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="Credits"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -800.0
margin_top = 128.0
margin_right = 800.0
margin_bottom = 235.0
custom_colors/font_color = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_fonts/font = SubResource( 7 )
text = "CREDITS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="Credits"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 54.0
margin_top = -198.0
margin_right = 564.0
margin_bottom = 198.0
custom_colors/font_color = Color( 0.4, 0.254902, 0.145098, 1 )
custom_fonts/font = SubResource( 8 )
text = "PROGRAMMING
Ryan Lu
Sam Macaraniag
Kofi Quansah

LEVEL DESIGN
Kyle Shieh"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="Label" parent="Credits"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -566.0
margin_top = -198.0
margin_right = -54.0001
margin_bottom = 198.0
custom_colors/font_color = Color( 0.4, 0.254902, 0.145098, 1 )
custom_fonts/font = SubResource( 9 )
text = "ART DESIGN
Tiffany Book
Jiahn Chung
Sharon Cui

SOUND DESIGN
Devon Mamawag"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Credits"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -246.929
margin_bottom = -150.929
custom_colors/font_color_disabled = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_colors/font_color = Color( 0.231373, 0.121569, 0.0392157, 1 )
custom_fonts/font = SubResource( 10 )
text = "BACK"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true

[node name="SFXSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="SFXAccept" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Transition" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 11 )

[connection signal="mouse_entered" from="play" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="howto" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="howto" to="." method="_on_howto_pressed"]
[connection signal="mouse_entered" from="credits" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HowTo/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Credits/Back" to="." method="_on_Back_pressed"]
[connection signal="animation_finished" from="Transition" to="." method="_on_Transition_animation_finished"]
