[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Item/suit.png" type="Texture" id=1]
[ext_resource path="res://Assets/Item/suit1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Item/suit2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "float",
"speed": 3.0
} ]

[node name="BodySuit" type="Node2D"]

[node name="BodySprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "float"
frame = 3
playing = true
